<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/null">
    <link rel="icon" type="image/png" href="/null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Affective Computing - Hexo</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="Affective computing is the study and development of systems and devices that can recognize, interpret, process, and simulate human affects. It is an interdisciplinary field spanning computer science, psychology, and cognitive science.">
    <meta name="author" content="Zhang Wenfan">
    <meta name="keywords" content="">
    <meta property="og:title" content="Affective Computing"/>
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



<style>
#page-main,footer,.p-btn{
    display: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .3s;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
    backdrop-filter: blur(4px);
    transition: all .3s;
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

</style>

    

    
        <!--
        <link rel="stylesheet" href="/css/page.css" media="print"
            onload="this.media='all';this.onload=null">
        <noscript>-->
            <link rel="stylesheet" href="/css/page.css">
        <!--</noscript>-->
    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>

    
    <script src="/js/main.js"></script>
    
<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">Theme Miracle</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
		<a href="/" class="button">
			<div class="navbar-menu">首页</div>
		</a>
		
		<a href="/archives/" class="button">
			<div class="navbar-menu">归档</div>
		</a>
		
		<a href="/categories/" class="button">
			<div class="navbar-menu">分类</div>
		</a>
		
		<a href="/tags/" class="button">
			<div class="navbar-menu">标签</div>
		</a>
		
		<a href="/talk/" class="button">
			<div class="navbar-menu">说说</div>
		</a>
		
		<a href="/links/" class="button">
			<div class="navbar-menu">友链</div>
		</a>
		
		<a href="/about/" class="button">
			<div class="navbar-menu">关于</div>
		</a>
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
		<a href="/" class="dropdown-menu button">首页</a>
		<br>
		
		<a href="/archives/" class="dropdown-menu button">归档</a>
		<br>
		
		<a href="/categories/" class="dropdown-menu button">分类</a>
		<br>
		
		<a href="/tags/" class="dropdown-menu button">标签</a>
		<br>
		
		<a href="/talk/" class="dropdown-menu button">说说</a>
		<br>
		
		<a href="/links/" class="dropdown-menu button">友链</a>
		<br>
		
		<a href="/about/" class="dropdown-menu button">关于</a>
		<br>
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<article class="page">
<div id="post-meta-m">
    <div class="post-meta" id="post-meta">
  <h3>Affective Computing</h3>
    
      <span class="post-meta-label">
        Zhang Wenfan
      </span>
    
    
      <span class="post-meta-label">
        <span class="p-dot"></span>
        <time datetime="2021-06-06 00:00" pubdate>
          2021-06-06
        </time>
      </span>
    
    
    
    
  </div>
  
</div>
<div class="article-m">
  <div class="post-toc">
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Songs-and-laws"><span class="toc-number">1.</span> <span class="toc-text">1.1 Songs and laws</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Limbic-Perception"><span class="toc-number">2.</span> <span class="toc-text">1.2 Limbic Perception</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Thinking-feeling-axis"><span class="toc-number">3.</span> <span class="toc-text">1.3 Thinking-feeling axis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-Nonlimbic-emotion-and-decision-making"><span class="toc-number">3.1.</span> <span class="toc-text">1.3.1 Nonlimbic emotion and decision making</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-The-Turing-test"><span class="toc-number">3.2.</span> <span class="toc-text">1.3.2 The Turing test</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-effective-piano-teacher"><span class="toc-number">4.</span> <span class="toc-text">The effective piano teacher</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Quintessential-emotional-experience"><span class="toc-number">4.1.</span> <span class="toc-text">Quintessential emotional experience</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Poker-face-poker-body"><span class="toc-number">5.</span> <span class="toc-text">2.1 Poker face, poker body?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Visceral-and-cognitive-emotions"><span class="toc-number">6.</span> <span class="toc-text">2.2 Visceral and cognitive emotions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-No-one-can-read-your-mind"><span class="toc-number">6.1.</span> <span class="toc-text">2.2.1 No one can read your mind</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-Emotional-experience-expression-and-state"><span class="toc-number">6.2.</span> <span class="toc-text">2.2.2 Emotional experience, expression, and state</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E2%80%9CGet-that-look-off-your-face%E2%80%9D"><span class="toc-number">6.3.</span> <span class="toc-text">2.2.3 “Get that look off your face”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-It%E2%80%99s-not-what-she-said-but-how-she-said-it"><span class="toc-number">6.4.</span> <span class="toc-text">2.2.4 It’s not what she said, but how she said it</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-Beyond-face-and-voice"><span class="toc-number">6.5.</span> <span class="toc-text">2.2.5 Beyond face and voice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-6-Sentic-hotline"><span class="toc-number">6.6.</span> <span class="toc-text">2.2.6 Sentic hotline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-7-Inducement-of-sentic-states"><span class="toc-number">6.7.</span> <span class="toc-text">2.2.7 Inducement of sentic states</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Sentic-state-pattern-recognition"><span class="toc-number">7.</span> <span class="toc-text">2.3 Sentic state pattern recognition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-Basic-or-prototype-emotions"><span class="toc-number">7.1.</span> <span class="toc-text">2.3.1 Basic or prototype emotions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-Affective-state-models"><span class="toc-number">7.2.</span> <span class="toc-text">2.3.2 Affective state models</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-Cathexis-in-computing"><span class="toc-number">7.3.</span> <span class="toc-text">2.3.3 Cathexis in computing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Computers-that-kill"><span class="toc-number">8.</span> <span class="toc-text">3.1 Computers that kill</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-A-delimma"><span class="toc-number">8.1.</span> <span class="toc-text">3.1.1 A delimma</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Unemotional-but-affective-computers"><span class="toc-number">9.</span> <span class="toc-text">3.2 Unemotional, but affective computers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-Four-cases"><span class="toc-number">9.1.</span> <span class="toc-text">3.2.1 Four cases</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Affective-symmetry"><span class="toc-number">10.</span> <span class="toc-text">3.3 Affective symmetry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Entertainment"><span class="toc-number">11.</span> <span class="toc-text">4.1 Entertainment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Expression"><span class="toc-number">12.</span> <span class="toc-text">4.2 Expression</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-Expressive-mail"><span class="toc-number">12.1.</span> <span class="toc-text">4.2.1 Expressive mail</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Film-Video"><span class="toc-number">13.</span> <span class="toc-text">4.3 Film&#x2F;Video</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-Skip-ahead-to-the-interesting-part"><span class="toc-number">13.1.</span> <span class="toc-text">4.3.1 Skip ahead to the interesting part</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Environments"><span class="toc-number">14.</span> <span class="toc-text">4.4 Environments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Aesthetic-pleasure"><span class="toc-number">15.</span> <span class="toc-text">4.5 Aesthetic pleasure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-1-Hidden-forms"><span class="toc-number">15.1.</span> <span class="toc-text">4.5.1 Hidden forms</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-2-Personal-taste"><span class="toc-number">15.2.</span> <span class="toc-text">4.5.2 Personal taste</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-3-design"><span class="toc-number">15.3.</span> <span class="toc-text">4.5.3 design</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-Affective-wearable-computers"><span class="toc-number">16.</span> <span class="toc-text">4.6 Affective wearable computers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-1-Implication-for-emotion-theory"><span class="toc-number">16.1.</span> <span class="toc-text">4.6.1 Implication for emotion theory</span></a></li></ol></li></ol>
    
  </div>
    <div id="article">
      <div id="post-content" class="markdown-body textretty">
        <p>Based on the facts that computers were beginning to acquire the ability to express and recognize affect, and may soon be given the ability to “have emotions.” According recent neurological studies, emotion plays the essential role both in assisting humans with better performance and enhance the computers’ ability of decision making. In this paper, <a target="_blank" rel="noopener" href="https://web.media.mit.edu/~picard/">R. W. Picard</a>，a compter scientist from MIT, presents and discusses key issues in “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Affective_computing">affective computing</a>“, computing that relates to , arises from, or influences emotions.</p>
<p>The study about mathine and affect track back to the very first day of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a> was mentioned in Dartmouth AI summer conference. The official concept of affective computing was discussed in this paper.</p>
<p>$\underline{\text{01. Fear, Emotion, and Science}}$</p>
<blockquote>
<p>Traditionally, emotions are believed to be inherently non-scientific, and have the stigma in science for quite a long time.</p>
</blockquote>
<blockquote>
<p>Instead of pursuing computerized cingulotomies or building “emotional computers”, in this paper, author defined important issues in affective computing, and suggested models for affect recognition and present her ideas for new applications of affective computing to computer-assisted learning, perceptual information retrival, arts and entertainment, and human health and interaction.</p>
</blockquote>
<h3 id="1-1-Songs-and-laws"><a href="#1-1-Songs-and-laws" class="headerlink" title="1.1 Songs and laws"></a>1.1 Songs and laws</h3><blockquote>
<p>In actual world, a lot of people konws that it is the emotion do have greatest impact&#x2F;exert the greatest influence on people instead of law. Such as the politicians, who spent a bunch of money on tv ads&#x2F;online ads, which will be recommended according to people’s persona.</p>
</blockquote>
<blockquote>
<p>Laws and rules are not the most important part in human behavior, in most of cases, certain culture or social environment do have a stronger constrain for people.</p>
</blockquote>
<h3 id="1-2-Limbic-Perception"><a href="#1-2-Limbic-Perception" class="headerlink" title="1.2 Limbic Perception"></a>1.2 Limbic Perception</h3><blockquote>
<p>Author discussed a special psychological phenomenon- synesthetic experiences. According to neurologist Cytowic’s study, the limbic system plays a centrla role in sensory perception.</p>
</blockquote>
<blockquote>
<p>The discovery of limbic system role in perception, and of substantially more connections from the limbic system to the cortex, suggests that the limbic influence may be the greater.</p>
</blockquote>
<blockquote>
<p>In short, some neurophysiological studies indicates the facts that in some way, the influence of emotion is greater than objective reason.</p>
</blockquote>
<h3 id="1-3-Thinking-feeling-axis"><a href="#1-3-Thinking-feeling-axis" class="headerlink" title="1.3 Thinking-feeling axis"></a>1.3 Thinking-feeling axis</h3><blockquote>
<p>The limbic system is considered to be antithetical to thinking. The popular <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator">Myers-Briggs Type Indicator(MBTI)</a>, has “thinking vs. feeling” as two endpoints of one of its axes for qualifying personality.</p>
</blockquote>
<h4 id="1-3-1-Nonlimbic-emotion-and-decision-making"><a href="#1-3-1-Nonlimbic-emotion-and-decision-making" class="headerlink" title="1.3.1 Nonlimbic emotion and decision making"></a>1.3.1 Nonlimbic emotion and decision making</h4><blockquote>
<p>The limbic brain is not the only part of the barin engaged in the experience of emotion. According to neurologist Damasio’s book <em>Descartes’ Error</em>, there are several non-limbic regions which affect emotion, adn suprisely, its role in reason.</p>
</blockquote>
<blockquote>
<p>In common sense, too much emtion can wreck havoc on reasoning, but less known is the recent evidence that <em>too</em> little emotion can also wreck havoc. </p>
</blockquote>
<blockquote>
<p>There is no pure reason, emotions are vital for us to function as rational decision-making human beings. Damasio’s theory is that emotion plays a biasing role in decision-making. One might say emtion wards off an infinite logical search. How do you decide how to proceed given scientific evidence? There is not time to consider <em>every possible</em> logical path. </p>
</blockquote>
<blockquote>
<p>The neurological evidence indicates emtions are not luxury; they are essential for rational human performance. Belief in “pure reason” is a logical howler.</p>
</blockquote>
<h4 id="1-3-2-The-Turing-test"><a href="#1-3-2-The-Turing-test" class="headerlink" title="1.3.2 The Turing test"></a>1.3.2 The Turing test</h4><blockquote>
<p>As is known to every compuer scientist or engineer, the Turing test must not be strange. It is a theoretical test model for the judgement of a machine’s intelligence.</p>
</blockquote>
<blockquote>
<p>Although the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Turing_test">Turing test</a> is designed to take place communicating only via text, so that sensory expression(e.g., voice intonation and facial expression) does not play a role, emotions can still be perceived in text, adn can still be elicited by its content and form. Clearly, a machine will not pass the Turing test unless it is also capable of perceiving and expressing emotions.</p>
</blockquote>
<h3 id="The-effective-piano-teacher"><a href="#The-effective-piano-teacher" class="headerlink" title="The effective piano teacher"></a>The effective piano teacher</h3><blockquote>
<p>The piano-teaching system is one of the interests in the Media Lab OF MIT, in paticular, systems that can grade some aspects of a student’s expressive timing, dynamics, phasing, etc. </p>
</blockquote>
<h4 id="Quintessential-emotional-experience"><a href="#Quintessential-emotional-experience" class="headerlink" title="Quintessential emotional experience"></a>Quintessential emotional experience</h4><blockquote>
<p>Dr. Barry Kort, a mentor of children exploring and constructing scientific worlds on the MUSE and a volunteer for nearly a decade in the Discovery Room of Boston Museum of Science, says that learning is the quintessential emotional experience.</p>
</blockquote>
<blockquote>
<p>Enthusiasm is contagious in learning. The teacher who expresses excitement about the subject matter can often stir up similiar feelings in student.</p>
</blockquote>
<blockquote>
<p>Computer teaching and learning system abound, with interface agents perhaps provideing the most active research area for computer learning. Interface agents are expected to be able to learn our preferences, much like a trusted assistant.</p>
</blockquote>
<blockquote>
<p>It is important to observe not just someone’s emotional expression, but also their emotional state. And clearly, there are ways to discern emotion - through voice, facial expression, and other aspects of our so-called body language.</p>
</blockquote>
<p>$\underline{\text{02. Sentic Modulation}}$</p>
<h3 id="2-1-Poker-face-poker-body"><a href="#2-1-Poker-face-poker-body" class="headerlink" title="2.1 Poker face, poker body?"></a>2.1 Poker face, poker body?</h3><blockquote>
<p>The level of control involved in perfecting one’s “poker face” is praised by society. But, can we perfect a “poker body?” Although debate persists about the nature of the coupling between emotion and physiological response, most writers accept a physiological component in their definitions of emotion.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Manfred_Clynes">Manfred Edward Clynes</a> exploits the physiological component of emotion supremely in the provocative book, <em>Sentics</em>. He formulates seven principles for sentic(emotion) communication, which pertain to “entic states,” a description given by Clynes to emotional states, largely to avoid the negative connotations associated with “emotional.”</p>
</blockquote>
<h3 id="2-2-Visceral-and-cognitive-emotions"><a href="#2-2-Visceral-and-cognitive-emotions" class="headerlink" title="2.2 Visceral and cognitive emotions"></a>2.2 Visceral and cognitive emotions</h3><blockquote>
<p>The debate: “Precisely what are the cognitive, physical, and other aspects of emtion?” remains unanswered by laboratory studies. Attempts to understand the components of emotion and its generation are complicated by many factors, one of which concerns the problem of describing emotions. Wallbott and Scherer emphasize the problems in attaching adjectives to emotions, as well as the well-known problems of interference due to social pressures and expectations, such as the social “display rules” found by the psychologist Ekman, in his studies of facial expression.</p>
</blockquote>
<blockquote>
<p>Humans are frequently conscious of their emotions, and we kown from experience and laboratory study that cognitive assessment can precede the generation of emotions; consequently, some have argued that cognitive appraisal is a necessary precondition for affective arousal. However, this view is refuted by the large aount of emprical evidence that affect can also be aroused without cognitive appraisal.</p>
</blockquote>
<h4 id="2-2-1-No-one-can-read-your-mind"><a href="#2-2-1-No-one-can-read-your-mind" class="headerlink" title="2.2.1 No one can read your mind"></a>2.2.1 No one can read your mind</h4><blockquote>
<p>It is hard to know exactly what’s in one’s mind, for so far there is no proper method to detect and measure the cognitive influence. However, the physiological response is measureable and can be detected with several different approaches.</p>
</blockquote>
<blockquote>
<p>Leidelmeijer discusses the evidence both for and against universal autonomic patterning. One of the outstanding problem is that sometimes different individuals exhibit different physiological responses to the same emotional state.</p>
</blockquote>
<blockquote>
<p>The core problem in emotion recognition comes to the individual difference in the certain context. If there are consistent patterns can be discovered in underlying sentic state from observation, then the computer can aquire the information about that for identifying automatic emotional response conditioned on perceivable non-emotional factors.</p>
</blockquote>
<h4 id="2-2-2-Emotional-experience-expression-and-state"><a href="#2-2-2-Emotional-experience-expression-and-state" class="headerlink" title="2.2.2 Emotional experience, expression, and state"></a>2.2.2 Emotional experience, expression, and state</h4><blockquote>
<p>This part, author define the exact term of emotional experience, expression, and state. When use <em>sentic state</em>, <em>emotional state</em>, <em>affective state</em>, these terms are considered to be characterize dynamic state interchangeably as one experience an emotion. All you consciously perceive in such a state is refered to as your emotional <em>experience</em>. When you reveal, either voluntarily or not, is your emotional <em>expression</em>, or “symptoms” in Mandler’s quote.  </p>
</blockquote>
<h4 id="2-2-3-“Get-that-look-off-your-face”"><a href="#2-2-3-“Get-that-look-off-your-face”" class="headerlink" title="2.2.3 “Get that look off your face”"></a>2.2.3 “Get that look off your face”</h4><blockquote>
<p>Facial expressions are one of the two most widely ackownledged forms of sentic modulation. Related works about how to define and formulate the muscles movements and emotional state can refer to <a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Duchenne-de-Boulogne">Duchenne de Boulonge</a>, and <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%9D%E7%BD%97%C2%B7%E8%89%BE%E5%85%8B%E6%9B%BC">Paul Ekman</a>‘s works.</p>
</blockquote>
<blockquote>
<p>Emotional-modeled faces can be used to give computers graphical faces which mimic these precise expressions identified by Ekman, making the computer faces seem more human.</p>
</blockquote>
<h4 id="2-2-4-It’s-not-what-she-said-but-how-she-said-it"><a href="#2-2-4-It’s-not-what-she-said-but-how-she-said-it" class="headerlink" title="2.2.4 It’s not what she said, but how she said it"></a>2.2.4 It’s not what she said, but how she said it</h4><blockquote>
<p>The second widely acknowledged form of sentic modulation is in voice. You can hear love in her voice, anxiety in his. Vocal emotions can be understood by young children before they can understand what is being said and by dogs, who we assume can’t understand what is being said.</p>
</blockquote>
<blockquote>
<p>In conclusion, the spoken communication is greater than words spoken. That is also the reason voice communication needs more strong brandth fundamental equipement.</p>
</blockquote>
<h4 id="2-2-5-Beyond-face-and-voice"><a href="#2-2-5-Beyond-face-and-voice" class="headerlink" title="2.2.5 Beyond face and voice"></a>2.2.5 Beyond face and voice</h4><blockquote>
<p>There are more different kinds of sentic modulation, and related works have been done by Clynes in his research. The motor output explored most carefully by Clynes is the transient pressure of a finger during voluntary sentic expression. This finger pressure has been measured for thousands of people, and found not only to be repeatable, but to reveal distinct traces of “essentic form” for states such as no emotion, anger, hate, grief, love, joy, sex, and reverence.</p>
</blockquote>
<p><em>Potential available physiological responses:</em></p>
<ul>
<li>heart rate</li>
<li>diastolic and systolic blood pressure</li>
<li>pulse</li>
<li>pupillary dilation</li>
<li>respiration</li>
<li>skin conductance </li>
<li>temperature</li>
</ul>
<h4 id="2-2-6-Sentic-hotline"><a href="#2-2-6-Sentic-hotline" class="headerlink" title="2.2.6 Sentic hotline"></a>2.2.6 Sentic hotline</h4><blockquote>
<p>Although we can not observe directly what someone feels, and they may try to persuade us to believe they are feeling a certain way, we are not easily deceived.</p>
</blockquote>
<blockquote>
<p>From sentic states to motor system response, the path seems to be consfusing. We are usually able to tell if someone is faking the smile.</p>
</blockquote>
<h4 id="2-2-7-Inducement-of-sentic-states"><a href="#2-2-7-Inducement-of-sentic-states" class="headerlink" title="2.2.7 Inducement of sentic states"></a>2.2.7 Inducement of sentic states</h4><blockquote>
<p>When it comes to the inducment of emotional states, things are getting complicated. In most of cases, researchers would use some multimedia content for the inducement of emtional states. Certainly, we enjoy picking a stimulus such as music that will affect our mood in a particular way.  We tend to believe that we are also free to choose our response to the stimulus.</p>
</blockquote>
<blockquote>
<p>A number of theorists have postulated that sensory feedback from muscle movements(such as facial) is sufficient to induce a corresponding emotion.</p>
</blockquote>
<h3 id="2-3-Sentic-state-pattern-recognition"><a href="#2-3-Sentic-state-pattern-recognition" class="headerlink" title="2.3 Sentic state pattern recognition"></a>2.3 Sentic state pattern recognition</h3><blockquote>
<p>Thus, I may speak of “recognizing emotions” but this should be interpreted as “measuring observations of motor system behavior that correspond with high probability to an underlying emotion or combination of emotion.”</p>
</blockquote>
<h4 id="2-3-1-Basic-or-prototype-emotions"><a href="#2-3-1-Basic-or-prototype-emotions" class="headerlink" title="2.3.1 Basic or prototype emotions"></a>2.3.1 Basic or prototype emotions</h4><blockquote>
<p>In the study of finding the very prototypes of emotions, a lot of different kinds theories have been developed. After decedes’ development, the most popular theory is from Ekman, indicating that there are six basic emotions for all humankind, which is : happy, sad, angry, fear, surprise, disgust.</p>
</blockquote>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.wp.com%2Fhope4hurtingkids.com%2Fwp-content%2Fuploads%2F2018%2F06%2FEmotion-Charts-Page-1.jpg%3Fw%3D800%26ssl%3D1&refer=http%3A%2F%2Fi1.wp.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659860197&t=b259c6cceffa7be882a51f39d03de3f2" alt="基础情绪表情图">   </p>
<h4 id="2-3-2-Affective-state-models"><a href="#2-3-2-Affective-state-models" class="headerlink" title="2.3.2 Affective state models"></a>2.3.2 Affective state models</h4><blockquote>
<p>The discrete, hidden paradigm for sentic states suggests a number of possible models. </p>
</blockquote>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages2015.cnblogs.com%2Fblog%2F1203675%2F201707%2F1203675-20170724193338403-62484481.png&refer=http%3A%2F%2Fimages2015.cnblogs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659860714&t=e2c34bec07d09aad3742580858c73835" alt="隐马可夫状态转换模型"></p>
<blockquote>
<p>Just like the above HMM model shows, different HMM’s can be trained for diferent contexts or situations- hence, the probabilities and states may vary depending on whether you are at home or work, with kids, your boss, or by yourself.</p>
</blockquote>
<blockquote>
<p>Given one of these state-space or dimension-space models, trained on individual motor outputs, then features of unknown motor outputs can be collected in time, and used with tools such as maximum a posterior dcision-making to recognize a new unclassified emotion.</p>
</blockquote>
<h4 id="2-3-3-Cathexis-in-computing"><a href="#2-3-3-Cathexis-in-computing" class="headerlink" title="2.3.3 Cathexis in computing"></a>2.3.3 Cathexis in computing</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paul_Werbos">Werbos</a> writes that his original inspiration for the backpropagation algorithm, extensively used in training aritificial neural networks, came from trying to mathematically translate an idea of Freud. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sigmund_Freud">Freud</a>‘s Model began with the idea that human behavior is governed by emotions, adn people attach cathexis(emotional energy) to things Freud called “objects.”</p>
</blockquote>
<blockquote>
<p>There have also been computational models of emtion proposed that do not involve emotion recognition per se, but rather aim to mimic the machanisms by which emotions might be produced, for use in artificial intelligence systems.</p>
</blockquote>
<p>$\underline{\text{03. Things better left unexplored?}}$</p>
<blockquote>
<p>It is better to be feared, or to be respected? We should focus on the scientific research for better understanding instead of judging the task with certain morals.</p>
</blockquote>
<h3 id="3-1-Computers-that-kill"><a href="#3-1-Computers-that-kill" class="headerlink" title="3.1 Computers that kill"></a>3.1 Computers that kill</h3><blockquote>
<p>It’s too late. Actually, computer itself was invented and built for war purpose.</p>
</blockquote>
<h4 id="3-1-1-A-delimma"><a href="#3-1-1-A-delimma" class="headerlink" title="3.1.1 A delimma"></a>3.1.1 A delimma</h4><blockquote>
<p>Express emotionally, or act emotionally?</p>
</blockquote>
<p><strong>Question:</strong></p>
<blockquote>
<p>Can we create computers that will recognize and express affect, exhibit humor and creativity, and never bring about harm by emotional actions?</p>
</blockquote>
<h3 id="3-2-Unemotional-but-affective-computers"><a href="#3-2-Unemotional-but-affective-computers" class="headerlink" title="3.2 Unemotional, but affective computers"></a>3.2 Unemotional, but affective computers</h3><blockquote>
<p>Following metrix is showing the computer with two dimensions: perceive affect or not, express affect or not.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Computer</th>
<th align="center">Cannot express</th>
<th align="center">can express</th>
</tr>
</thead>
<tbody><tr>
<td>cannot peceive</td>
<td align="center">I.</td>
<td align="center">II.</td>
</tr>
<tr>
<td>can peceive</td>
<td align="center">III</td>
<td align="center">IV.</td>
</tr>
</tbody></table>
<h4 id="3-2-1-Four-cases"><a href="#3-2-1-Four-cases" class="headerlink" title="3.2.1 Four cases"></a>3.2.1 Four cases</h4><blockquote>
<p>Giving examples for the four types of computers.</p>
</blockquote>
<h3 id="3-3-Affective-symmetry"><a href="#3-3-Affective-symmetry" class="headerlink" title="3.3 Affective symmetry"></a>3.3 Affective symmetry</h3><blockquote>
<p>When we try to be perceived, we tend to be informed simutaneously.</p>
</blockquote>
<p>$\underline{\text{04. Affective Media}}$</p>
<blockquote>
<p>Author suggested several senarios for the applications of affective computing.</p>
</blockquote>
<h3 id="4-1-Entertainment"><a href="#4-1-Entertainment" class="headerlink" title="4.1 Entertainment"></a>4.1 Entertainment</h3><blockquote>
<p>Sporting events? Party? After party?</p>
</blockquote>
<h3 id="4-2-Expression"><a href="#4-2-Expression" class="headerlink" title="4.2 Expression"></a>4.2 Expression</h3><blockquote>
<p>Musical Turing test?</p>
</blockquote>
<h4 id="4-2-1-Expressive-mail"><a href="#4-2-1-Expressive-mail" class="headerlink" title="4.2.1 Expressive mail"></a>4.2.1 Expressive mail</h4><blockquote>
<p>???????<br>It seems that in China, Email is only used in very formal situation and usually just for confirmation or record.</p>
</blockquote>
<h3 id="4-3-Film-Video"><a href="#4-3-Film-Video" class="headerlink" title="4.3 Film&#x2F;Video"></a>4.3 Film&#x2F;Video</h3><blockquote>
<p>Clynes suggest that the purer the underlying essentic form, the more powerful its ability to perusade.</p>
</blockquote>
<h4 id="4-3-1-Skip-ahead-to-the-interesting-part"><a href="#4-3-1-Skip-ahead-to-the-interesting-part" class="headerlink" title="4.3.1 Skip ahead to the interesting part"></a>4.3.1 Skip ahead to the interesting part</h4><blockquote>
<p>Author introduced some researches they do for assisting handling videos or films. </p>
</blockquote>
<h3 id="4-4-Environments"><a href="#4-4-Environments" class="headerlink" title="4.4 Environments"></a>4.4 Environments</h3><blockquote>
<p>Hooper identified three kinds of responses to architecture, which I think hold true for all environments: (1) cognitive and perceptual - “hear&#x2F;see” (2) symbolic and inferential - “think&#x2F;know” (3) affective and evaluative - “feel&#x2F;like.” Perceptual and cognitive computing have been largely concerened with measuring information in the first and second catergories.</p>
</blockquote>
<h3 id="4-5-Aesthetic-pleasure"><a href="#4-5-Aesthetic-pleasure" class="headerlink" title="4.5 Aesthetic pleasure"></a>4.5 Aesthetic pleasure</h3><blockquote>
<p>Subjects are divided into art and science. But artistic phenomena is a kind of human social behavior which is able to be undertood.</p>
</blockquote>
<blockquote>
<p>Affect plays a primary role in those activities.</p>
</blockquote>
<h4 id="4-5-1-Hidden-forms"><a href="#4-5-1-Hidden-forms" class="headerlink" title="4.5.1 Hidden forms"></a>4.5.1 Hidden forms</h4><blockquote>
<p>There is a lot of things to be done for the understanding of art. </p>
</blockquote>
<h4 id="4-5-2-Personal-taste"><a href="#4-5-2-Personal-taste" class="headerlink" title="4.5.2 Personal taste"></a>4.5.2 Personal taste</h4><blockquote>
<p>It all about personal taste! Even in scientific research!</p>
</blockquote>
<h4 id="4-5-3-design"><a href="#4-5-3-design" class="headerlink" title="4.5.3 design"></a>4.5.3 design</h4><blockquote>
<p>insight? creativity?</p>
</blockquote>
<h3 id="4-6-Affective-wearable-computers"><a href="#4-6-Affective-wearable-computers" class="headerlink" title="4.6 Affective wearable computers"></a>4.6 Affective wearable computers</h3><blockquote>
<p>Multi-dimensional data collection for human-computer interaction.</p>
</blockquote>
<h4 id="4-6-1-Implication-for-emotion-theory"><a href="#4-6-1-Implication-for-emotion-theory" class="headerlink" title="4.6.1 Implication for emotion theory"></a>4.6.1 Implication for emotion theory</h4><blockquote>
<p>In some ways, one might even say it is stuck.</p>
</blockquote>
<p>$\underline{\text{05. Summary}}$</p>
<blockquote>
<p>Without emotion, computers are not likely to attain creative and intelligent behavior, but with too much emotion, we, the maker, may be eliminated by our creation.</p>
</blockquote>

      </div>
    </div>
</div>

<div class="post-category">

    <div id="p-meta-i">
        
              
                <a class="hover-with-bg" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
              
          
          
              
                <a class="hover-with-bg" href="/tags/Affective-Computing/"># Affective_Computing</a>
              
          
    </div>
</div>


<div class="post-footer">
  

  <div class="post-copyright">
    <p style="margin: 5px 0;">文章作者：<a href="/">Zhang Wenfan</a></p>
    <p style="margin: 5px 0;">文章链接：<a href="http://example.com/2021/06/06/AffectvieComputing/">http://example.com/2021/06/06/AffectvieComputing/</a></p>
    <p style="margin: 5px 0;">版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，谢谢。</p>
  </div>
  
</div>

    <!-- Comments -->
    <div class="comments">
        
        <!-- Detalk.js https://detalk.js.org/ -->

    <div id="miracle-comments">
        <div id="detalk">
            <div style="width: 100%; text-align: center; display: flex; justify-content: center; align-items: center;">
                <svg width="30px" height="30px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><g><animateTransform attributeName="transform" type="rotate" values="0 33 33;270 33 33" begin="0s" dur="1.4s" fill="freeze" repeatCount="indefinite"></animateTransform>
                    <circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30" stroke-dasharray="187" stroke-dashoffset="610"><animate attributeName="stroke" values="#4285F4;#DE3E35;#F7C223;#1B9A59;#4285F4" begin="0s" dur="5.6s" fill="freeze" repeatCount="indefinite"></animate><animateTransform attributeName="transform" type="rotate" values="0 33 33;135 33 33;450 33 33" begin="0s" dur="1.4s" fill="freeze" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="187;46.75;187" begin="0s" dur="1.4s" fill="freeze" repeatCount="indefinite"></animate>
                </circle></g></svg>
            </div>
        </div>
    </div>
    <style>
        .comment-title h3 {
            font-size: 1.25rem;
        }
        .detalk-container .input-label label {
            width: 30% !important;
        }
        .detalk-container .input-data .input-area input {
            width: 70% !important;
        }
    </style>
    <script>
        function loadComment() {
            try {
                loadScriptFile({
                    url: "https://cdn.jsdelivr.net/npm/@detalk/static@1.3.1/dist/detalk.js",
                    loadType: "async",
                    cb: () => {
                        detalk.init({"url":"","el":"#detalk","label":{"admin":{"name":"博主","class":"label-green"}},"recaptchaSiteKey":null,"login":{"github":null},"owo":null});
                    },
                });
            } catch (e) {
                document.getElementById("loadCommentBtn").innerText = "无法加载 Detalk.js 评论";
                console.info(e);
            }
        }
        function loadDetalk() {
            try {
                loadComment();
            } catch (e) {
                console.log(e);
            }
        }
        var runningOnBrowser = typeof window !== "undefined";

        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);

        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var observer = new IntersectionObserver(function(entries) {
                if (entries[0].isIntersecting) {
                    loadDetalk();
                    observer.disconnect();
                }
                }, { threshold: [0] });
                observer.observe(document.getElementById('miracle-comments'));
            } else {
                loadDetalk();
            }
        }, 1);
    </script>


    </div>

</article>


        </div>
        
<footer class="text-center">
    
    
    
    
    
    <p>&copy;  2020 - 2021&nbsp;&nbsp;Theme Miracle</p>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/oCoke/hexo-theme-miracle" target="_blank">Miracle</a></p>
    
    
</footer>

<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i id="i-menu"></i></a>
    
    
      <a class="toc-btn" id="share-btn"><i>
        <svg t="1670124379155" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2683" width="25" height="25"><path d="M395.946667 234.666667v64H256v469.333333h512V522.666667h64V768a64 64 0 0 1-64 64H256a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h139.946667z m335.850666-87.914667l150.848 150.826667-158.378666 158.4-45.269334-45.248L748.394667 341.333333H672c-121.685333 0-220.714667 97.024-223.914667 217.941334L448 565.333333v85.333334h-64v-85.333334C384 406.272 512.938667 277.333333 672 277.333333h99.861333l-85.312-85.333333 45.248-45.248z" p-id="2684" fill="var(--first-text-color)"></path></svg>
      </i></a>
    
    <a href="javascript:window.scrollTo({top:0,behavior:'smooth'});" class="click-btn">
      <i id="i-up"></i>
    </a>
</div>

<!-- SCRIPTS -->






<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/oCoke/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>


<script>
    var postImg = document.querySelectorAll("article[class=page] img");
    for (let imgi = 0; imgi < postImg.length; imgi++) {
        postImg[imgi].onclick = () => {
            let zoomImg = document.createElement("div");
            zoomImg.id = "zoomImg";
            zoomImg.innerHTML = `<div id="zoom-picture"></div>
    <div class="poptrox-overlay"
        style="position: fixed; left: 0px; top: 0px; z-index: 20000; width: 100%; height: 100%; text-align: center; cursor: zoom-out; opacity: 1;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div
            style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0;filter:alpha(opacity=0);">
        </div>
        <div class="poptrox-popup"
            style="display: inline-block; vertical-align: middle; position: relative; z-index: 1; cursor: zoom-out; min-width: 10px; min-height: 10px; width: auto; height: auto;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="text-indent: 0px;"><img
                    src="${ postImg[imgi].srcset || postImg[imgi].src }" alt="Loading..."
                    style="vertical-align: bottom; max-width: 85vw; max-height: 85vh;"></div>
        </div>
    </div>`;
            document.body.appendChild(zoomImg);
                document.querySelector("#zoomImg").onclick = () => {
                    document.querySelector("#zoomImg").remove();
                }
        }
    }
    
</script>




    <script>
        query("#toc-btn")[0].onclick = () => {
            if (query(".post-toc")[0].innerHTML) {
                toggleClass(".post-toc", "display-inline");
            }
        }

        if (!query(".post-toc")[0].innerHTML) {
            addClass("#toc-btn","display-none");
        }
    </script>



    <script>
        query("#share-btn")[0].onclick = async () => {
            let url = `${location.protocol}//${location.hostname}${location.port ? ":"+location.port:location.port}${location.pathname}#read=${sessionStorage.getItem(location.pathname+"_read_y") || ""}`;
            try {
                await navigator.clipboard.writeText(url);
                prompt_core("分享链接已经复制至剪贴板", 4800, true);
            } catch(e) {
                prompt_core("分享链接复制失败，请手动复制<br/>"+url, 4800, false);
            }
        }
    </script>







    <script>
        const getScrollPosition = (el = window) => ({
            x: el.pageXOffset !== undefined ? el.pageXOffset : el.scrollLeft,
            y: el.pageYOffset !== undefined ? el.pageYOffset : el.scrollTop
        });
        // 此处的 750 是「页面元素的最大宽度」
        var wx = document.getElementsByClassName("article-m")[0].clientWidth;
        var wy = document.getElementsByClassName("article-m")[0].clientHeight;
        function windowScroll() {
            // 反复修改 确保页面尺寸不改变
            wx = document.getElementsByClassName("article-m")[0].clientWidth;
            wy = document.getElementsByClassName("article-m")[0].clientHeight;
            let y = Math.round(getScrollPosition().y);
            // console.log(y);
            // 组合字符串，同时记录页面坐标，页面宽度和高度
            let p = `${y}:${wx}:${wy}`;
            // 写入到 sessionStorage 中
            sessionStorage.setItem(location.pathname + "_read_y", p);
        }
        // URL 中是否包含传递的坐标信息
        setTimeout(() => {
            if (location.hash.split("#read=").length > 1) {
                prompt_core("已有阅读进度，正在跳转", 4800, true);
                // 分离字符串
                let read_y = location.hash.split("#read=")[1];
                read_y = read_y.split(":");
                // 组合乘积，顺滑移动至坐标
                window.scrollTo({top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))), behavior: "smooth"});
            } else {
                // 从 sessionStorage 中获取
                let read_y = sessionStorage.getItem(location.pathname + "_read_y") || "0:0:0";
                read_y = read_y.split(":");
                if (read_y[0] != "0") prompt_core("已有阅读进度，正在跳转", 4800, true);
                window.scrollTo({top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))), behavior: "smooth"});
            }
        }, 500);
        window.onscroll = windowScroll;
    </script>





        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
